[gd_scene load_steps=7 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.501961, 0.196078, 0.027451, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 0.2, 2, 0.2 )

[sub_resource type="OpenSimplexNoise" id=3]
octaves = 2
period = 6.4
lacunarity = 1.1

[sub_resource type="NoiseTexture" id=4]
seamless = true
noise = SubResource( 3 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.792157, 0.976471, 0.027451, 1 )
albedo_texture = SubResource( 4 )
uv1_triplanar = true

[sub_resource type="CubeMesh" id=6]
material = SubResource( 5 )

[node name="Trunk" type="MeshInstance"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="Leaves1" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.193266, 0.755519, 0.168004 )
mesh = SubResource( 6 )
material/0 = null

[node name="Leaves2" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.310108, 1.10613, -0.226342 )
mesh = SubResource( 6 )
material/0 = null

[node name="Leaves3" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.516578, 1.28999, -0.00120366 )
mesh = SubResource( 6 )
material/0 = null
