; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="OVR demo"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[debug]

settings/stdout/print_fps=true

[display]

window/size/width=800
window/size/height=500
window/vsync/use_vsync=false

[gdnative]

singletons=[ "res://addons/godot_ovrmobile/godot_ovrmobile.gdnlib" ]

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
quality/filters/msaa=1
environment/default_environment="res://default_env.tres"
quality/voxel_cone_tracing/high_quality=false
